<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body style="background-color:rgb(226, 218, 218) ;">
    <Center>
      <pre>
             <h1>      <u>Registration Form</u></h1>
      </pre> 
    </Center>
    <center>
        <pre>
             <span style="font-size: 20px"> <b>First Name</b>  </span>              <input type="text">
        </pre>
        <pre>
             <span style="font-size: 20px"> <b>Last Name</b>  </span>                <input type="text">
        </pre>
        <pre>
             <span style="font-size: 20px"> <b>Nick Name</b>  </span>                <input type="text">
        </pre>
        <pre>
             <span style="font-size: 20px"> <b>Email </b>  </span>                     <input type="email">
        </pre>
        <pre>
             <span style="font-size: 20px"> <b>password</b>  </span>                  <input type="password">
        </pre>
        <pre>
             <span style="font-size: 20px"> <b>Date Of Birth</b>  </span>          <input type="number">
        </pre>
        <pre>
             <span style="font-size: 20px"> <b>Gender</b> </span>                      <input type="radio" name="gender" id="M"><label for="M">Male</label><input type="radio" name="gender" id="F"><label for="F">FeMale</label><input type="radio" name="gender" id="O"><label for="O">Other</label>
        </pre>
        
        <pre>
            <span style="font-size: 20px"><b>  Mobile</b></span>                        <input type="number">
       </pre>
        <pre>
            <span style="font-size: 20px"><b> Address</b></span>                        <textarea cols="18" rows="3"></textarea>
       </pre>
       <pre>                                                <input type="submit"> <input type="reset"></pre>
       
    </center>
</body>
</html>